<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Apparel Shopping</title>
    <link rel="icon" href="../static/images/shopping-bag.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: white;
            box-sizing: border-box;
        }

        #wrapper {
            display: flex;
            align-items: center;
            height: 70px;
            width: 100%;
            background-color: #262626;
            font-size: 28px;
        }

        ul {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 90%;
            border: none;
            height: 100%;
            list-style: none;
            font-size: 24px;
        }

        ul a {
            color: black;
            text-decoration: none;
        }

        #menu {
            height: 80px;
            width: 100%;
            display: flex;
            background-color: #ffffff;
            justify-content: space-evenly;
            align-items: center;
        }

        #splash {
            height: 435px;
            width: 100%;
            background-color: #90eebe;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .slider {
            height: 80%;
            width: 85%;
            position: relative;
            overflow: hidden;
        }

        .slider img {
            object-fit: contain;
            height: 90%;
            width: 100%;
            display: none;
        }

        .prev, .next {
            position: absolute;
            font-size: 40px;
            cursor: pointer;
            color: black;
        }

        .prev {
            left: 50px;
        }

        .next {
            right: 50px;
        }

        .dotsbox {
            position: absolute;
            left: 50%;
            bottom: 20px;
            transform: translate(-50%);
            cursor: pointer;
        }

        .dot {
            display: inline-block;
            width: 30px;
            height: 1px;
            border: 3px solid white;
            border-radius: 20%;
            margin: 0 10px;
            cursor: pointer;
            background-color: white;
            color: black;
        }

        .active,
        .dot:hover {
            background-color: grey;
            border-color: grey;
        }
		footer{
			background-color: rgb(79, 76, 76);
			color: white;
			display: flex;
			justify-content: space-around;
		}
		.contact{
			cursor: pointer;
			display: flex;
			flex-direction: column;
			padding-top: 10px;
			line-height: 30px;
		}
		.terms{
			display: block;
			cursor:pointer;
		}
    </style>
</head>

<body>
    <div id="wrapper">
        <h1><span style="color: white;">Custom</span><span style="color: rgb(37, 188, 37);">Wear</span></h1>
    </div>
    <div id="header">
        <div id="logo"></div>
        <div id="slogan"></div>
    </div>
    <div id="menu">
        <ul style="font-style: italic;">
            <li><a href="{% url 'index' %}">Home</a></li>
            <li><a href="{% url 'AdminLogin' %}">Admin Login</a></li>
            <li><a href="{% url 'ClothesMakerLogin' %}">Clothes Maker Login</a></li>
            <li><a href="{% url 'Login' %}">User Login</a></li>
            <!-- <li><a href="{% url 'Register' %}">New User Signup Here</a></li> -->
            <li><a href="{% url 'About' %}">About us</a></li>
        </ul>
        <br class="clearfix" />
    </div>
    <div id="splash">
        <div class="slider">
            <div class="slide slide1">
                <img src="../static/images/casual_fash.jpg" alt="image1">
            </div>
            <div class="slide slide2">
                <img src="../static/images/new_style2.jpg" alt="image2">
            </div>
            <div class="slide slide3">
                <img src="../static/images/streetwear2.jpg" alt="image3">
            </div>
        </div>
        <i class="fa-solid fa-angle-left prev" onclick="plusSlide(-1)"></i>
        <i class="fa-solid fa-angle-right next" onclick="plusSlide(1)"></i>
        <div class="dotsbox">
            <span class="dot" onclick="currentSlide(0)"></span>
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
        </div>
    </div>
	<footer>
		<div class="contact">
			<span><i class="fa-solid fa-envelope"></i> customwear@gmail.com</span>
	

		</div>
		<div class="terms"><p>Terms and Conditions apply. Copyrights<i class="fa-regular fa-copyright"></i> are reserverd. </p>
		</div>
	</footer>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const slides = document.querySelectorAll(".slider img");
            const dots = document.querySelectorAll(".dot");

            let counter = 0;

            function showSlide(index) {
                slides.forEach((slide, i) => {
                    slide.style.display = i === index ? "block" : "none";
                    dots[i].classList.toggle("active", i === index);
                });
            }

            function nextSlide() {
                counter = (counter + 1) % slides.length;
                showSlide(counter);
            }

            function previousSlide() {
                counter = (counter - 1 + slides.length) % slides.length;
                showSlide(counter);
            }

            function setSlide(index) {
                counter = index;
                showSlide(counter);
            }

            document.querySelector(".next").addEventListener("click", nextSlide);
            document.querySelector(".prev").addEventListener("click", previousSlide);
            dots.forEach((dot, i) => {
                dot.addEventListener("click", () => setSlide(i));
            });

            showSlide(counter);
            setInterval(nextSlide, 3000); // Change interval to 3 seconds
        });
    </script>
</body>

</html>
