{% load static %}
<html>
<head>
	<title>Online Apparel Shopping</title>
    <link rel="icon" href="../static/images/shopping-bag.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<style>
        body {
            padding: 0;
            margin: 0;
            background-color: white;
            box-sizing: border-box;
        }

        #wrapper {
            display: flex;
            align-items: center;
            height: 70px;
            width: 100%;
            background-color: #262626;
            font-size: 28px;
        }

        ul {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 90%;
            border: none;
            height: 100%;
            list-style: none;
            font-size: 24px;
        }

        ul a {
            color: black;
            text-decoration: none;
        }

        #menu {
            height: 80px;
            width: 100%;
            display: flex;
            background-color: #ffffff;
            justify-content: space-evenly;
            align-items: center;
        }
		.data {
            height: 485px;
            width: 100%;
            background-color: #90eebe;
            display: flex;
			flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
	
        }
		

</style>

</head>
<body>
    <div id="wrapper">
        <h1><span style="color: white;">Custom</span><span style="color: rgb(37, 188, 37);">Wear</span></h1>
    </div>
    <div id="header">
        <div id="logo"></div>
        <div id="slogan"></div>
    </div>
    <div id="menu">
        <ul style="font-style: italic;">
            <li><a href="{% url 'SellProduct' %}">Sell Product</a></li>
            <li><a href="{% url 'MySales' %}">My Sales</a></li>
            <li><a href="{% url 'MyWallet' %}">My Wallet</a></li>
            <li><a href="{% url 'index' %}">Logout</a></li>
        </ul>
        <br class="clearfix" />
    </div>
		
	</div>
	<br/>
	<div class="data">
	<font size="" color="black" ><center style="font-size: 22px;">{{ data }} <p>"Sell Your Product With Ease"</p> </center></font>
</div>

</p>
</body>
</html>
